{
  "ApiTcpServerSettings": {
    "Port": 5488,
    "Backlog": 100
  },
  "SensorTcpServerSettings": {
    "Port": 5489,
    "Backlog": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
